{
  "name": "internal-portal",
  "version": "1.0.0",
  "main": "packages/webapp/src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-ui": "cd packages/ui-kit && yarn build && lerna bootstrap && cd ../../",
    "start": "cd packages/webapp && yarn start",
    "build": "npx lerna bootstrap && cd packages/webapp && yarn build && rm -rf ../../build && mv build ../../",
    "clean": "rm -rf node_modules/ && lerna clean"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.3"
  }
}
