{
  "name": "internal-portal",
  "version": "1.0.0",
  "main": "packages/webapp/src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "npx lerna bootstrap",
    "build-ui": "cd packages/ui-kit && yarn build && cd ../../",
    "start": "cd packages/webapp && yarn start",
    "storybook": "cd packages/ui-kit && yarn storybook",
    "build": "npx lerna bootstrap && yarn build-ui && cd packages/webapp && yarn build && rm -rf ../../build && mv build ../../",
    "clean": "rm -rf node_modules/ && npx lerna clean"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.4"
  }
}
